Project1/Contact.gif <!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Contact Page</title>
	</head>

	<body>
		<h3>
			<a href="ResumePage.html">Resume</a> | 
			<a href="index.html"> Home </a>
		</h3>
		<div id="contact">
		<h2><i>Contact Me!</i></h2>
		<img src="Contact.gif" alt="call me beep me if you wanna reach me... ;)">

		<p><b>Catch me before or after class:</b></p>
		<img src="Schedule.PNG" alt = "MW Software design 8:35-10:15am, 
			MW Humanities 11:25 - 12:40pm, T Web Development 6:25-9:05pm, 
			TR Physics 11:25-1:05pm">
		<p> Email me at <i>rsincere@hawk.iit.edu</i></p>
		<p> Call me at <i>468 5931</i> between the hours of 8am and 9pm</p>
		</div>
	</body>
</html>
